⌯ لیست گروه های ربات ماتادور:

1 - 
⌯ نام گروه : مدیریت رباتِ AxE
⌯ آیدی : -1001231822248
⌯ اعتبار : گروه به مدت 21 ساعت و 33 دقیقه و 10 ثانیه شارژ میباشد
⌯ پنل گروه :
PanelGp -1001231822248
_______________
2 - 
⌯ نام گروه : مدیران منتظران مهدی( عج)
⌯ آیدی : -1001265134309
⌯ اعتبار : گروه به صورت نامحدود شارژ میباشد!
⌯ پنل گروه :
PanelGp -1001265134309
_______________
3 - 
⌯ نام گروه : منتظران مهدی(عج)
⌯ آیدی : -1001304935311
⌯ اعتبار : گروه به صورت نامحدود شارژ میباشد!
⌯ پنل گروه :
PanelGp -1001304935311
_______________
4 - 
⌯ نام گروه : Tttttest...
⌯ آیدی : -1001341887972
⌯ اعتبار : گروه به مدت 2 سال 1 ماه 15 روز و 3 ساعت و 9 دقیقه و 52 ثانیه شارژ میباشد
⌯ پنل گروه :
PanelGp -1001341887972
_______________
5 - 
⌯ نام گروه : تست رباط پلاگین...
⌯ آیدی : -1001356405683
⌯ اعتبار : گروه به مدت 2 سال 1 ماه 15 روز و 3 ساعت و 9 دقیقه و 52 ثانیه شارژ میباشد
⌯ پنل گروه :
PanelGp -1001356405683
_______________
6 - 
⌯ نام گروه : plugin
⌯ آیدی : -1001394279548
⌯ اعتبار : گروه به صورت نامحدود شارژ میباشد!
⌯ پنل گروه :
PanelGp -1001394279548
_______________
